---------
Variables: name (type shape) [size]
---------
inference/conv1_1/filter:0 (float32_ref 3x3x3x64) [1728, bytes: 6912]
inference/conv1_1/bias:0 (float32_ref 64) [64, bytes: 256]
inference/conv1_2/filter:0 (float32_ref 3x3x64x64) [36864, bytes: 147456]
inference/conv1_2/bias:0 (float32_ref 64) [64, bytes: 256]
inference/conv2_1/filter:0 (float32_ref 3x3x64x128) [73728, bytes: 294912]
inference/conv2_1/bias:0 (float32_ref 128) [128, bytes: 512]
inference/conv2_2/filter:0 (float32_ref 3x3x128x128) [147456, bytes: 589824]
inference/conv2_2/bias:0 (float32_ref 128) [128, bytes: 512]
inference/conv3_1/filter:0 (float32_ref 3x3x128x256) [294912, bytes: 1179648]
inference/conv3_1/bias:0 (float32_ref 256) [256, bytes: 1024]
inference/conv3_2/filter:0 (float32_ref 3x3x256x256) [589824, bytes: 2359296]
inference/conv3_2/bias:0 (float32_ref 256) [256, bytes: 1024]
inference/conv3_3/filter:0 (float32_ref 3x3x256x256) [589824, bytes: 2359296]
inference/conv3_3/bias:0 (float32_ref 256) [256, bytes: 1024]
inference/conv3_4/filter:0 (float32_ref 3x3x256x256) [589824, bytes: 2359296]
inference/conv3_4/bias:0 (float32_ref 256) [256, bytes: 1024]
inference/conv4_1/filter:0 (float32_ref 3x3x256x512) [1179648, bytes: 4718592]
inference/conv4_1/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv4_2/filter:0 (float32_ref 3x3x512x512) [2359296, bytes: 9437184]
inference/conv4_2/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv4_3/filter:0 (float32_ref 3x3x512x512) [2359296, bytes: 9437184]
inference/conv4_3/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv4_4/filter:0 (float32_ref 3x3x512x512) [2359296, bytes: 9437184]
inference/conv4_4/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv5_1/filter:0 (float32_ref 3x3x512x512) [2359296, bytes: 9437184]
inference/conv5_1/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv5_2/filter:0 (float32_ref 3x3x512x512) [2359296, bytes: 9437184]
inference/conv5_2/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv5_3/filter:0 (float32_ref 3x3x512x512) [2359296, bytes: 9437184]
inference/conv5_3/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv5_4/filter:0 (float32_ref 3x3x512x512) [2359296, bytes: 9437184]
inference/conv5_4/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/conv6/filter:0 (float32_ref 7x7x512x4096) [102760448, bytes: 411041792]
inference/conv6/bias:0 (float32_ref 4096) [4096, bytes: 16384]
inference/conv7/filter:0 (float32_ref 1x1x4096x4096) [16777216, bytes: 67108864]
inference/conv7/bias:0 (float32_ref 4096) [4096, bytes: 16384]
inference/conv8/filter:0 (float32_ref 1x1x4096x2) [8192, bytes: 32768]
inference/conv8/bias:0 (float32_ref 2) [2, bytes: 8]
inference/deconv1/filter:0 (float32_ref 4x4x512x2) [16384, bytes: 65536]
inference/deconv1/bias:0 (float32_ref 512) [512, bytes: 2048]
inference/deconv2/filter:0 (float32_ref 4x4x256x512) [2097152, bytes: 8388608]
inference/deconv2/bias:0 (float32_ref 256) [256, bytes: 1024]
inference/deconv3/filter:0 (float32_ref 16x16x2x256) [131072, bytes: 524288]
inference/deconv3/bias:0 (float32_ref 2) [2, bytes: 8]
Total size of variables: 141823812
Total bytes of variables: 567295248
